SELECT
  r1.REP_SEQ,
  r1.NBR_STRCID,
  r1.NBR_INSTRID,
  r1.NBR_SRCACCT,
  r1.COD_GL,
  r1.COD_HSBCNETREPID,
  r1.DAT_BUSINESS,
  r2.STRUCTURE_ID,
  r2.INSTRID,
  r2.ACCOUNT_ID,
  r2.REPORT_CODE,
  r2.REPORT_TYPE,
  r2.DAT_BUSINESS
FROM
  (SELECT * FROM 结果集1 WHERE DAT_BUSINESS = TO_DATE('22-oct-24', 'DD-mon-RR')) r1
FULL OUTER JOIN
  (SELECT * FROM 结果集2 WHERE STRUCTURE_ID IN ('12', '254', '5123') AND DAT_BUSINESS = TO_DATE('21-oct-24', 'DD-mon-RR')) r2
ON
  r1.NBR_STRCID = r2.STRUCTURE_ID
  AND r1.NBR_INSTRID = r2.INSTRID
  AND r1.NBR_SRCACCT = r2.ACCOUNT_ID
  AND r1.COD_GL = r2.COD_GL
  AND r1.COD_HSBCNETREPID = r2.REPORT_CODE;
