SELECT 
    s.*,
    e.REP_ID,
    e.INSTRID,
    e.POOL_ID,
    e.PARTICIPANT_ID,
    e.TXT_STATUS,
    e.LOTID,
    e.REPORT_NAME,
    e.REPORT_TYPE,
    e.ERROR_MESSAGE,
    e.GENERATION_DATE_TIME,
    e.FILENAME,
    e.ARCHIVED_FILE_LOCATION,
    e.ACCOUNT_NUMBER,
    e.HSBCNET_TRANSFER,
    e.RFD_META_DATA_FILE_NAME
FROM 
    SNAPSHOT s
LEFT JOIN 
    EXEC_LOG e ON s.NBR_STRCID = e.STRUCTURE_ID AND
                  s.NBR_SRCACCT = e.ACCOUNT_ID AND
                  s.COD_GL = e.COD_GL AND
                  s.COD_HSBCNETREPID = e.REPORT_CODE AND
                  e.STRUCTURE_ID IN ('1', '2', '14', '512', '52', '35')
WHERE 
    s.DAT_BUSINESS = TO_DATE('22-OCT-24', 'DD-MON-YY');
